CRED_MASTER_KEY=2PLqRyc6P/QE5XTG+9l72PKa0YCAZCCz3O+lOB9WSbM=
JWT_CLOCK_SKEW=60
ADMIN_JWT_SECRET=zhuwanxin001010
LOG_LEVEL=INFO
DB_HOST=rm-bp1zzhb8nvhiyv07vho.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=skyplatform
DB_PASSWORD=Xinxin001010!
DB_NAME=fast_config
DB_CHARSET=utf8mb4
ADMIN_USERNAME=xEnoNo9
ADMIN_PASSWORD=Xinxin001010.