APP_ENV=dev
APP_PORT=8000
DATABASE_URL=mysql+pymysql://root:root@127.0.0.1:3306/fast_config?charset=utf8mb4
CRED_MASTER_KEY=2PLqRyc6P/QE5XTG+9l72PKa0YCAZCCz3O+lOB9WSbM=
JWT_CLOCK_SKEW=60
CORS_ORIGINS=http://localhost:5173
ADMIN_JWT_SECRET=zhuwanxin001010
LOG_LEVEL=INFO
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=fast_config
DB_CHARSET=utf8mb4
ADMIN_USERNAME=xEnoNo9
ADMIN_PASSWORD=Xinxin001010
